{
  "name": "inetstudio/calendar",
  "description": "Package for calendar",
  "homepage": "https://github.com/inetstudio/calendar",
  "license": "MIT",
  "authors": [
    {
      "name": "Konstantin Bukin",
      "email": "bukin@inetstudio.ru"
    }
  ],
  "require": {
    "inetstudio/admin-panel": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "InetStudio\\CalendarPackage\\": "package/src/",
      "InetStudio\\CalendarPackage\\Calendar\\": "entities/calendar/src/",
      "InetStudio\\CalendarPackage\\Events\\": "entities/events/src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "InetStudio\\CalendarPackage\\Providers\\ServiceProvider",
        "InetStudio\\CalendarPackage\\Calendar\\Providers\\BindingsServiceProvider",
        "InetStudio\\CalendarPackage\\Calendar\\Providers\\ServiceProvider",
        "InetStudio\\CalendarPackage\\Events\\Providers\\BindingsServiceProvider",
        "InetStudio\\CalendarPackage\\Events\\Providers\\ServiceProvider"
      ]
    }
  }
}
